.about-us-container {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  overflow: scroll;
}

.loop {
  width: 20%;
  position: absolute;
  z-index: 1;
}

#loop1 {
  right: -30px;
}

#loop2 {
  bottom: 250px;
}

.about-us-card {
  background-color: #8338e3;
  padding: 1rem;
  margin: 5%;
  border-radius: 20px;
}

.about-us-card-1 {
  background-color: #ffffff31;
  padding: 2rem;
  margin: 5%;
  margin-right: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.about-us-text-1 {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.about-us-name {
  padding-bottom: 5%;
  font-size: var(--fs-800);
  font-weight: var(--fw-BOLD);
  text-shadow: rgba(97, 97, 97, 0.474) 2px 5px;
}

.about-us-desc {
  font-size: var(--fs-400);
  font-weight: var(--fw-LIGHT);
  text-align: center;
}

.about-us-card-2 {
  background-color: #ffffff31;
  padding: 2rem;
  margin: 5%;
  margin-left: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.about-us-text-2 {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.about-us-gitlink {
  display: flex;
}

.about-us-profile {
  width: 20rem;
  border-radius: 12px;
}

@media (max-width: 500px) {
  .about-us-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .about-us-card-1 {
    flex-direction: column;
    padding: 1rem;
    margin: 0;
  }

  .about-us-card-2 {
    flex-direction: column-reverse;
    padding: 1rem;
    margin: 0;
  }

  .about-us-name {
    font-size: var(--fs-500);
  }

  .about-us-desc {
    font-size: var(--fs-300);
  }

  .about-us-text-1,
  .about-us-text-2 {
    padding: 1rem;
    width: 80%;
  }

  .about-us-profile {
    width: 100%;
  }

  #loop1,
  #loop2 {
    left: 0;
    visibility: hidden;
  }
}

@media (min-width: 500px) and (max-width: 650px) {
  .about-us-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .about-us-card-1 {
    flex-direction: column;
    padding: 1rem;
    margin-right: 20%;
  }

  .about-us-card-2 {
    flex-direction: column-reverse;
    padding: 1rem;
    margin-left: 20%;
  }

  .about-us-name {
    font-size: var(--fs-500);
  }

  .about-us-desc {
    font-size: var(--fs-300);
  }

  .about-us-text-1,
  .about-us-text-2 {
    padding: 1rem;
    width: 80%;
  }

  .about-us-profile {
    width: 60%;
  }

  #loop1 {
    right: 0;
  }
}

@media (min-width: 650px) and (max-width: 800px) {
  .about-us-card-1 {
    flex-direction: column;
    padding: 1rem;
    margin-right: 20%;
  }

  .about-us-card-2 {
    flex-direction: column-reverse;
    padding: 1rem;
    margin-left: 20%;
  }

  .about-us-name {
    font-size: var(--fs-500);
  }

  .about-us-desc {
    font-size: var(--fs-300);
  }

  .about-us-text-1,
  .about-us-text-2 {
    padding: 1rem;
    width: 80%;
  }

  .about-us-profile {
    width: 60%;
  }

  #loop1 {
    right: 0;
  }
}

@media (min-width: 800px) and (max-width: 1100px) {
  .about-us-card-1,
  .about-us-card-2 {
    padding: 1rem;
  }

  .about-us-name {
    font-size: var(--fs-500);
  }

  .about-us-desc {
    font-size: var(--fs-300);
  }

  .about-us-text-1,
  .about-us-text-2 {
    padding: 1rem;
  }

  .about-us-profile {
    width: 100%;
  }

  #loop1 {
    right: 0;
  }
}

@media (min-width: 1100px) and (max-width: 1500px) {
  .about-us-name {
    font-size: var(--fs-600);
  }

  .about-us-desc {
    font-size: var(--fs-400);
  }

  .about-us-text-1,
  .about-us-text-2 {
    padding: 1rem;
  }

  .about-us-profile {
    width: 100%;
  }
}

@media (min-width: 1500px) and (max-width: 2000px) {
  .about-us-name {
    font-size: var(--fs-800);
  }

  .about-us-desc {
    font-size: var(--fs-500);
  }
}
