.model-view-container {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.model-view-info {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  margin-right: 3rem;
}

.model-view-card {
  background-color: white;
  margin-left: 50px;
  padding: 50px;
  border-radius: 20px;
}

.model-view-model {
  max-height: 800px;
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 100%;

  img {
    border-radius: 20px;
    max-width: 100%;
  }
}

.model-info-1 {
  h1, h2 {
    font-size: var(--fs-600);
    font-weight: var(--fw-REGULAR);
  }

  h2 {
    font-size: var(--fs-400);
  }
}

.modelview-interactions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.model-info-2 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  h1 {
    font-size: var(--fs-600);
    font-weight: var(--fw-REGULAR);
  }
}

.modelview-interactions img {
  width: 30px;
}

.buynow-btn {
  border: 0;
  border-radius: 8px;
  font-weight: var(--fw-LIGHT);
  width: 200px;
  transition: all 300ms;

  &:hover {
    letter-spacing: 5px;
    background-color: white !important;
    color: var(--primary-color) !important;
  }
}

.model-info-3 p {
  text-align: center;
}

.comment-container {
  position: relative;
  top: 4rem;
  width: 80%;
  left: 10%;
  right: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 10rem;
}

.modelview-main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.comment-container {
  left: 0;
}

.profileimg-comment {
  width: 40px;
}

.comment-user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.comment-1 {
  display: flex;
  gap: 0.5rem;
  position: relative;
  top: 0.5rem;

  input {
    width: 100%;
    height: 3rem;
    color: var(--grey-color);
    border: 0;
    border-radius: 8px;
    font-size: var(--fs-300);
    padding-left: 2rem;
  }
}

.username-modelview {
  color: var(--primary-color);
  font-size: var(--fs-400);
}

.comment-2 {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  top: 0.5rem;
}

.comment-2-container {
  display: flex;
  align-items: flex-start;
}

.report-flag {
  margin-top: 10px;
}

@media (min-width: 300px) and (max-width: 500px) {

  .model-info-1 {
    display: grid;
    grid-template-areas: "title title title" "author . interactions";
  }

  .model-info-2-btn {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 500px) {

  .model-view-container {
    flex-direction: column;
  }

  .model-view-card {
    margin: 0 10% 0 10%;
    padding: 1.5rem;
  }

  .model-view-info {
    margin: 0 5% 0 10%;
    gap: 2rem;
  }

  .model-info-1 h2 {
    font-size: var(--fs-300);
  }

  #model-view-title {
    grid-area: title;
  }

  #model-view-author {
    grid-area: author;
  }

  .modelview-interactions {
    margin-top: 0.5rem;
    grid-area: interactions;

    img {
      width: calc(var(--favslikesmodel-img-width) * 1.5);
    }
  }

  .model-info-1 {
    display: grid;
    grid-template-areas: "title" "author" "interactions";
  }

  .model-info-2 {
    display: flex;
    flex-direction: row;
  }

  .model-info-2-price {
    width: 20%;
  }

  .model-info-2-btn {
    position: relative;
    width: 70%;
  }

  .model-info-2-price h1 {
    font-size: var(--fs-400);
  }

  .model-info-2-btn button {
    position: relative;
    left: 0;
    align-items: flex-end;
    width: 80%;
    margin-left: 10%;
  }

  .buynow-btn {
    width: 100%;
  }

  .model-info-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 500px) and (max-width: 650px) {
  .model-view-container {
    flex-direction: column;
  }

  .model-view-card {
    margin-left: 10%;
    margin-right: 10%;
    padding: 1.5rem;
  }

  .model-view-info {
    margin: 0 5% 0 10%;
    gap: 2rem;
  }

  .model-info-1 h2 {
    font-size: 20px;
  }

  #model-view-title {
    grid-area: title;
  }

  #model-view-author {
    grid-area: author;
  }

  .modelview-interactions {
    grid-area: interactions;
  }

  .model-info-1 {
    display: grid;
    grid-template-areas: "title title title" "author . interactions";
  }

  .model-info-2 {
    display: flex;
    flex-direction: row;
  }

  .model-info-2-price {
    width: 20%;
  }

  .model-info-2-btn {
    position: relative;
    width: 70%;
    display: flex;
    align-items: center;
  }

  .buynow-btn {
    width: 100%;
  }

  .model-info-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profsetlink > span {
    display: none;
  }

  .profile-settings-menu {
    align-items: center;
    width: 10%;

    h3 {
      font-size: var(--fs-200);
    }
  }

  .profsetlink {
    width: 54%;
  }
}

@media (min-width: 650px) and (max-width: 800px) {
  .model-view-container {
    flex-direction: column;
  }

  .model-view-card {
    margin-left: 10%;
    margin-right: 10%;
    padding: 1.5rem;
  }

  .model-view-info {
    margin: 0 5% 0 10%;
    gap: 2rem;
  }

  #model-view-title {
    grid-area: title;
  }

  #model-view-author {
    grid-area: author;
  }

  .modelview-interactions {
    grid-area: interactions;
  }

  .model-info-1 {
    display: grid;
    grid-template-areas: "title title title" "author . interactions";
  }

  .model-info-2 {
    display: flex;
    flex-direction: row;
  }

  .model-info-2-price {
    width: 20%;
  }

  .model-info-2-btn {
    position: relative;
    width: 70%;
    display: flex;
    align-items: center;
  }

  .buynow-btn {
    width: 100%;
  }

  .model-info-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 800px) and (max-width: 1100px) {
  .model-view-card {
    margin-left: 3rem;
    padding: 1.5rem;
  }

  .model-view-info {
    margin-right: 3rem;
    width: 30rem;
    gap: 3rem;
  }

  .model-info-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 1100px) and (max-width: 1500px) {
  .model-view-card {
    margin-left: 3rem;
    padding: 1.5rem;
  }

  .model-view-info {
    margin-right: 3rem;
    width: 30rem;
    gap: 3rem;
  }

  .model-info-2 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .model-info-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  //   body {
  //     margin-bottom: 320px;
  //   }
}

@media (min-width: 1500px) and (max-width: 2000px) {
  .model-view-card {
    margin-left: 3rem;
    padding: 1.5rem;
  }

  .model-view-info {
    margin-right: 3rem;
    width: 50rem;
    gap: 3rem;
  }

  .model-info-2 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .model-info-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 2000px) and (max-width: 4000px) {
  .model-view-card {
    margin-left: 3rem;
    padding: 1.5rem;
  }

  .model-view-info {
    margin-right: 3rem;
    width: 50rem;
    gap: 3rem;
  }

  .model-info-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
