DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=modelariumdb
BASE_URL=http://localhost/modelarium3D-php/public/
DEFAULT_CONTROLLER=Usario
ACTION_DEFAULT=login

SECRET_KEY= 1234H4DFJ12abcGGD67H8K/*